quarkus.grpc.server.enable-reflection-service=true
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/conference
quarkus.datasource.username=calm
quarkus.datasource.password=demo
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true