#docker build -f src/main/docker/Dockerfile.multistage -t masteringapi/attendees-quarkus:native .

## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-native-image:22.3-java17 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN ./mvnw package -Pnative

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
WORKDIR /work/
RUN microdnf install -y bash nc && microdnf clean all

COPY --chmod=755 --chown=1001:root --from=build /code/target/*-runner /work/application
COPY --chmod=755 scripts/wait-for-it.sh /work/scripts/wait-for-it.sh

EXPOSE 8080
EXPOSE 9000
USER 1001

CMD ["sh", "-c", "/work/scripts/wait-for-it.sh db:5432 -- ./application -Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=8080 -Dquarkus.grpc.server.port=9000"]
